PORT=3001

REACT_APP_COMMON_API_URL=https://netball-api-stg.worldsportaction.com/common
REACT_APP_COMPETITION_API_URL=https://netball-api-stg.worldsportaction.com/competition
REACT_APP_LIVE_SCORE_API_URL=https://netball-api-stg.worldsportaction.com/livescores/
REACT_APP_REGISTRATION_API_URL=https://netball-api-stg.worldsportaction.com/registration
REACT_APP_STRIPE_API_URL=https://netball-api-stg.worldsportaction.com/registration
REACT_APP_USER_API_URL=https://netball-api-stg.worldsportaction.com/users/
